.Container {
  width: 100%;
  min-height: calc(~'100vh - 235px');
  background-color: #fff;
}

.Content {
  width: 100%;
  padding: 8px 24px 24px 24px;
}

.ColLeft {
  input {
    width: 50%;
    margin-right: 8px;
  }
}

.ColRight {
  text-align: right;
  button {
    margin-left: 8px;
  }
}
