.Container {
  padding-bottom: 15px;
}

.Gap {
  margin-left: 15px;
  margin-bottom: 16px;
}

.Input {
  width: 150px;
}

.ColRight {
  text-align: right;
}

.Span {
  margin-right: 15px;
  white-space: nowrap;
  display: inline-block;
  margin-bottom: 16px;
}
