@import '~antd/lib/style/themes/default.less';

.Accounts {
  width: 100%;
  min-height: calc(~'100vh - 235px');
  background-color: #fff;
}

.AccountFormContainer {
  width: 100%;
  padding: 24px;
}

.AccountListContainer {
  width: 100%;
  padding: 24px;
}

.AccountSearchContainer {
  width: 100%;
  padding: 24px;
  background-color: #fff;
}

.AccountSearchContainer:before,
.AccountSearchContainer:after {
  content: '';
  display: table;
  clear: both;
}

.InputContainer {
  float: left;
  width: 210px;
  margin-right: 16px;
}

.ButtonContainer {
  float: left;
  margin-right: 16px;
}
