.Container {
  width: 100%;
  min-height: calc(~'100vh - 235px');
  background-color: #fff;
}

.Content {
  width: 100%;
  padding: 24px;
}

// .Search {
//   width: 100%;
//   padding: 24px 24px 0;
// }

.Search {
  width: 100%;
  // padding: 15px 24px 0;
  padding: 20px 24px 0;
}

.Gap {
  margin-right: 15px;
}

.Map {
  text-align: right;
  padding-bottom: 16px;
}

.Span {
  margin-right: 15px;
  white-space: nowrap;
  display: inline-block;
  margin-top: 16px;
}

.SearchGap {
  margin-left: 15px;
}

// .TopSearchBar {
//   padding-bottom: 16px;
// }
