@import '~antd/lib/style/themes/default.less';

.Menus {
  width: 100%;
  min-height: calc(~'100vh - 257px');
  background: #fff;
  padding: 24px;
}

.MenuTree {
  border: 1px solid #e8e8e8;
  padding: 24px;
}
