.Container {
  width: 100%;
  min-height: calc(~'100vh - 235px');
  background-color: #fff;
}

.Content {
  width: 100%;
  padding: 24px;
}

.Search {
  width: 100%;
  padding: 20px 24px 0;
}

.Gap {
  margin-right: 15px;
}

.Map {
  text-align: right;
  padding: 16px 0;
}

.BtnRight {
  float: right;
}
