@import '~antd/lib/style/themes/default.less';

.Roles {
  width: 100%;
  min-height: calc(~'100vh - 235px');
  background-color: #fff;
}

.RoleFormContainer {
  width: 100%;
  padding: 24px !important;
}

.RoleListContainer {
  width: 100%;
  padding: 24px;
}

.RoleSearchContainer {
  width: 100%;
  padding: 24px;
  background-color: #fff;
}

.RoleSearchContainer:before,
.RoleSearchContainer:after {
  content: '';
  display: table;
  clear: both;
}

.InputContainer {
  float: left;
  width: 210px;
  margin-right: 16px;
}

.ButtonContainer {
  float: left;
  margin-right: 16px;
}
