.Container {
  padding: 24px 24px 0 24px;
  overflow: hidden;
}

.Gap {
  margin-right: 15px;
  margin-bottom: 15px;
}

.Select {
  width: 135px;
}

.Hospital {
  width: 300px;
}

.Span {
  float: right;
}
